#Software from JackHammer2xxl2@Skype
#Thu Apr 17 23:46:19 CEST 2014
args=-config\=C\:\\Games\\ArmAServer\\AtlisLifeHive\\cfgatlis\\config.cfg" "-cfg\=C\:\\Games\\ArmAServer\\AtlisLifeHive\\cfgatlisbasic.cfg" "-profiles\=C\:\\Games\\ArmAServer\\AtlisLifeHive\\cfgatlis" -cpuCount\=8 -maxMem\=15360 -port\=2302 "-mod\=@Arma2NET;@life_server
timings=4\:00;8\:00;11\:00
path=C\:\\Games\\ArmAServer\\AtlisLifeHive\\arma3server.exe
