#Edit 17.04.2014 22.37.52
#Thu Apr 17 22:37:52 CEST 2014
args=-config\=C\:\\Games\\ArmAServer\\AtlisLifeHive\\cfgatlis\\config.cfg" "-cfg\=C\:\\Games\\ArmAServer\\AtlisLifeHive\\cfgatlisbasic.cfg" "-profiles\=C\:\\Games\\ArmAServer\\AtlisLifeHive\\cfgatlis" -cpuCount\=8 -maxMem\=15360 -port\=2302 "-mod\=@Arma2NET;@life_server
timings=4\:00;8\:00;12\:00
path=C\:\\Games\\ArmAServer\\AtlisLifeHive\\arma3server.exe
